// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutine_version = '1.8.0'
        coroutine_android_version = '1.7.3'
        coroutine_lifecycle_version = '2.6.2'
        work_version = "2.8.1"
        agp_version = '8.3.0'
        paging_version = '3.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version "2.48" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.0" //apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id "org.jetbrains.kotlinx.binary-compatibility-validator" version libs.versions.kotlinx.abi.plugin apply false
    alias(libs.plugins.androidTest) apply false
    alias(libs.plugins.androidx.baselineprofile) apply false
}

allprojects {
    group = property("POM_GROUP_ID").toString()
    version = property("POM_VERSION").toString()
}