// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutine_version = '1.7.3'
        coroutine_android_version = '1.7.3'
        coroutine_lifecycle_version = '2.6.2'
        work_version = "2.8.1"
        agp_version = '8.2.0-beta05'
        paging_version = '3.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'com.android.application' version '8.2.0-beta05' apply false
    id 'com.android.library' version '8.2.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.10"
}